{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "调试",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/metaST/bin/Debug/metaST.dll",
      "args": ["--config", "D:\\桌面\\dev.yaml", "--pause"],
      "cwd": "${workspaceFolder}/metaST",
      "console": "externalTerminal",
      "stopAtEntry": false
    }
  ]
}
